<!DOCTYPE html>
<html>
    <head>
        <title>Same Page Routing</title>
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="anchor"><h1>Internal Links: Linking to an element on the same page</h1></div>
        
        <p>
            <!--Put your routes here-->
            <a href="#about">About</a></br>
            <a href="#products">Products</a></br>
            <a href="#checkout">Checkout</a></br>

        </p>

        <div id="about"><h2>About</h2></div>
        <p>Donec nibh lorem, volutpat fermentum turpis dapibus, efficitur malesuada lectus. Nam ornare felis a tellus 
            dignissim ultrices. Quisque posuere tellus vitae purus porttitor accumsan. 
            Quisque condimentum pulvinar blandit. Maecenas eget magna quam. 

            Ut ut dolor mattis lacus varius consequat. Suspendisse libero lorem, finibus et elit non, elementum sagittis elit. 
            Curabitur iaculis sed sapien vel congue. Cras aliquet a turpis sit amet laoreet. Fusce mollis, metus vel hendrerit ornare,
            purus dolor aliquam nisi, eu interdum ante nisi ut nunc. Nulla congue neque quis urna pharetra congue.
            Nam feugiat hendrerit est ac laoreet. Curabitur eu rutrum erat, ut pellentesque ipsum. 
            
            Nam ac mi dictum, porta ligula sed, dictum urna. Vivamus luctus mauris et blandit fermentum. 
            Donec eget dui nisi. Praesent nec arcu ac mauris volutpat pharetra eget at nulla. Etiam vestibulum arcu vitae neque
            rerit vehicula. Maecenas dignissim nulla lorem, vestibulum ultrices turpis feugiat at. Curabitur viverra erat odio, et 
            aliquam ex finibus ac. Sed suscipit porttitor ligula, vel eleifend risus vulputate dapibus. Aliquam condimentum elementum 
            sapien.Ut auctor euismod mattis. Proin sed congue tellus. 
            Nam cursus diam odio, sit amet rhoncus orci accumsan vel. Maecenas quis hendrerit tellus. 
            
            Nam ac mi dictum, porta ligula sed, dictum urna. Vivamus luctus mauris et blandit fermentum. 
            Donec eget dui nisi. Praesent nec arcu ac mauris volutpat pharetra eget at nulla. Etiam vestibulum arcu vitae neque
            rerit vehicula. Maecenas dignissim nulla lorem, vestibulum ultrices turpis feugiat at. Curabitur viverra erat odio, et 
            aliquam ex finibus ac. Sed suscipit porttitor ligula, vel eleifend risus vulputate dapibus. Aliquam condimentum elementum 
            sapien.
        
            Dignissim ultrices et vel tortor. Sed pharetra venenatis lacus a hendrerit. Proin nunc lorem, placerat sed efficitur sed, 
            consectetur id purus. Pellentesque posuere erat et euismod sagittis. Nulla tincidunt risus eu diam ultricies, nec ornare 
            erat placerat. Morbi tellus ligula, consectetur placerat purus nec, semper pharetra justo.

            Nam ac mi dictum, porta ligula sed, dictum urna. Vivamus luctus mauris et blandit fermentum. 
            Donec eget dui nisi. Praesent nec arcu ac mauris volutpat pharetra eget at nulla. Etiam vestibulum arcu vitae neque
            rerit vehicula. Maecenas dignissim nulla lorem, vestibulum ultrices turpis feugiat at. Curabitur viverra erat odio, et 
            aliquam ex finibus ac. Sed suscipit porttitor ligula, vel eleifend risus vulputate dapibus. Aliquam condimentum elementum 
            sapien.
            Nam ac mi dictum, porta ligula sed, dictum urna. Vivamus luctus mauris et blandit fermentum. 
            Donec eget dui nisi. Praesent nec arcu ac mauris volutpat pharetra eget at nulla. Etiam vestibulum arcu vitae neque
            rerit vehicula. Maecenas dignissim nulla lorem, vestibulum ultrices turpis feugiat at. Curabitur viverra erat odio, et 
            aliquam ex finibus ac. Sed suscipit porttitor ligula, vel eleifend risus vulputate dapibus. Aliquam condimentum elementum 
            sapien.
            Nam ac mi dictum, porta ligula sed, dictum urna. Vivamus luctus mauris et blandit fermentum. 
            Donec eget dui nisi. Praesent nec arcu ac mauris volutpat pharetra eget at nulla. Etiam vestibulum arcu vitae neque
            rerit vehicula. Maecenas dignissim nulla lorem, vestibulum ultrices turpis feugiat at. Curabitur viverra erat odio, et 
            aliquam ex finibus ac. Sed suscipit porttitor ligula, vel eleifend risus vulputate dapibus. Aliquam condimentum elementum 
            sapien.
            Nam ac mi dictum, porta ligula sed, dictum urna. Vivamus luctus mauris et blandit fermentum. 
            Donec eget dui nisi. Praesent nec arcu ac mauris volutpat pharetra eget at nulla. Etiam vestibulum arcu vitae neque
            rerit vehicula. Maecenas dignissim nulla lorem, vestibulum ultrices turpis feugiat at. Curabitur viverra erat odio, et 
            aliquam ex finibus ac. Sed suscipit porttitor ligula, vel eleifend risus vulputate dapibus. Aliquam condimentum elementum 
            sapien.
            Nam ac mi dictum, porta ligula sed, dictum urna. Vivamus luctus mauris et blandit fermentum. 
            Donec eget dui nisi. Praesent nec arcu ac mauris volutpat pharetra eget at nulla. Etiam vestibulum arcu vitae neque
            rerit vehicula. Maecenas dignissim nulla lorem, vestibulum ultrices turpis feugiat at. Curabitur viverra erat odio, et 
            aliquam ex finibus ac. Sed suscipit porttitor ligula, vel eleifend risus vulputate dapibus. Aliquam condimentum elementum 
            sapien.

            Nam feugiat hendrerit est ac laoreet. Curabitur eu rutrum erat, ut pellentesque ipsum. Ut auctor euismod mattis. Proin sed congue tellus. 
            Nam cursus diam odio, sit amet rhoncus orci accumsan vel. Maecenas quis hendrerit tellus. Proin nec leo nec lectus 
            dignissim ultrices et vel tortor. Sed pharetra venenatis lacus a hendrerit. Proin nunc lorem, placerat sed efficitur sed, 
            consectetur id purus. Pellentesque posuere erat et euismod sagittis. Nulla tincidunt risus eu diam ultricies, nec ornare 
            erat placerat. Morbi tellus ligula, consectetur placerat purus nec, semper pharetra justo.

            Nam ac mi dictum, porta ligula sed, dictum urna. Vivamus luctus mauris et blandit fermentum. 
            Donec eget dui nisi. Praesent nec arcu ac mauris volutpat pharetra eget at nulla. Etiam vestibulum arcu vitae neque
            rerit vehicula. Maecenas dignissim nulla lorem, vestibulum ultrices turpis feugiat at. Curabitur viverra erat odio, et 
            aliquam ex finibus ac. Sed suscipit porttitor ligula, vel eleifend risus vulputate dapibus. Aliquam condimentum elementum 
            sapien.

            Nam feugiat hendrerit est ac laoreet. Curabitur eu rutrum erat, ut pellentesque ipsum. Ut auctor euismod mattis. Proin sed congue tellus. 
            Nam cursus diam odio, sit amet rhoncus orci accumsan vel. Maecenas quis hendrerit tellus. Proin nec leo nec lectus 
            dignissim ultrices et vel tortor. Sed pharetra venenatis lacus a hendrerit. Proin nunc lorem, placerat sed efficitur sed, 
            consectetur id purus. Pellentesque posuere erat et euismod sagittis. Nulla tincidunt risus eu diam ultricies, nec ornare 
            erat placerat. Morbi tellus ligula, consectetur placerat purus nec, semper pharetra justo.
        </p>


        <div id="products"><h2>Products</h2></div>
        <p>Nam feugiat hendrerit est ac laoreet. Curabitur eu rutrum erat, ut pellentesque ipsum. Ut auctor euismod mattis. Proin sed congue tellus. 
            Nam cursus diam odio, sit amet rhoncus orci accumsan vel. Maecenas quis hendrerit tellus. Proin nec leo nec lectus 
            dignissim ultrices et vel tortor. Sed pharetra venenatis lacus a hendrerit. Proin nunc lorem, placerat sed efficitur sed, 
            consectetur id purus. Pellentesque posuere erat et euismod sagittis. Nulla tincidunt risus eu diam ultricies, nec ornare 
            erat placerat. Morbi tellus ligula, consectetur placerat purus nec, semper pharetra justo.

            Nam ac mi dictum, porta ligula sed, dictum urna. Vivamus luctus mauris et blandit fermentum. 
            Donec eget dui nisi. Praesent nec arcu ac mauris volutpat pharetra eget at nulla. Etiam vestibulum arcu vitae neque
            rerit vehicula. Maecenas dignissim nulla lorem, vestibulum ultrices turpis feugiat at. Curabitur viverra erat odio, et 
            aliquam ex finibus ac. Sed suscipit porttitor ligula, vel eleifend risus vulputate dapibus. Aliquam condimentum elementum 
            sapien.Nam ac mi dictum, porta ligula sed, dictum urna. Vivamus luctus mauris et blandit fermentum. 
            Donec eget dui nisi. Praesent nec arcu ac mauris volutpat pharetra eget at nulla. Etiam vestibulum arcu vitae neque
            rerit vehicula. Maecenas dignissim nulla lorem, vestibulum ultrices turpis feugiat at. Curabitur viverra erat odio, et 
            aliquam ex finibus ac. Sed suscipit porttitor ligula, vel eleifend risus vulputate dapibus. Aliquam condimentum elementum 
            sapien.
            Nam ac mi dictum, porta ligula sed, dictum urna. Vivamus luctus mauris et blandit fermentum. 
            Donec eget dui nisi. Praesent nec arcu ac mauris volutpat pharetra eget at nulla. Etiam vestibulum arcu vitae neque
            rerit vehicula. Maecenas dignissim nulla lorem, vestibulum ultrices turpis feugiat at. Curabitur viverra erat odio, et 
            aliquam ex finibus ac. Sed suscipit porttitor ligula, vel eleifend risus vulputate dapibus. Aliquam condimentum elementum 
            sapien.
            Nam ac mi dictum, porta ligula sed, dictum urna. Vivamus luctus mauris et blandit fermentum. 
            Donec eget dui nisi. Praesent nec arcu ac mauris volutpat pharetra eget at nulla. Etiam vestibulum arcu vitae neque
            rerit vehicula. Maecenas dignissim nulla lorem, vestibulum ultrices turpis feugiat at. Curabitur viverra erat odio, et 
            aliquam ex finibus ac. Sed suscipit porttitor ligula, vel eleifend risus vulputate dapibus. Aliquam condimentum elementum 
            sapien.
            Nam ac mi dictum, porta ligula sed, dictum urna. Vivamus luctus mauris et blandit fermentum. 
            Donec eget dui nisi. Praesent nec arcu ac mauris volutpat pharetra eget at nulla. Etiam vestibulum arcu vitae neque
            rerit vehicula. Maecenas dignissim nulla lorem, vestibulum ultrices turpis feugiat at. Curabitur viverra erat odio, et 
            aliquam ex finibus ac. Sed suscipit porttitor ligula, vel eleifend risus vulputate dapibus. Aliquam condimentum elementum 
            sapien.
            Nam ac mi dictum, porta ligula sed, dictum urna. Vivamus luctus mauris et blandit fermentum. 
            Donec eget dui nisi. Praesent nec arcu ac mauris volutpat pharetra eget at nulla. Etiam vestibulum arcu vitae neque
            rerit vehicula. Maecenas dignissim nulla lorem, vestibulum ultrices turpis feugiat at. Curabitur viverra erat odio, et 
            aliquam ex finibus ac. Sed suscipit porttitor ligula, vel eleifend risus vulputate dapibus. Aliquam condimentum elementum 
            sapien.
            Nam ac mi dictum, porta ligula sed, dictum urna. Vivamus luctus mauris et blandit fermentum. 
            Donec eget dui nisi. Praesent nec arcu ac mauris volutpat pharetra eget at nulla. Etiam vestibulum arcu vitae neque
            rerit vehicula. Maecenas dignissim nulla lorem, vestibulum ultrices turpis feugiat at. Curabitur viverra erat odio, et 
            aliquam ex finibus ac. Sed suscipit porttitor ligula, vel eleifend risus vulputate dapibus. Aliquam condimentum elementum 
            sapien.
            Nam ac mi dictum, porta ligula sed, dictum urna. Vivamus luctus mauris et blandit fermentum. 
            Donec eget dui nisi. Praesent nec arcu ac mauris volutpat pharetra eget at nulla. Etiam vestibulum arcu vitae neque
            rerit vehicula. Maecenas dignissim nulla lorem, vestibulum ultrices turpis feugiat at. Curabitur viverra erat odio, et 
            aliquam ex finibus ac. Sed suscipit porttitor ligula, vel eleifend risus vulputate dapibus. Aliquam condimentum elementum 
            sapien.

            Nam feugiat hendrerit est ac laoreet. Curabitur eu rutrum erat, ut pellentesque ipsum. Ut auctor euismod mattis. Proin sed congue tellus. 
            Nam cursus diam odio, sit amet rhoncus orci accumsan vel. Maecenas quis hendrerit tellus. Proin nec leo nec lectus 
            dignissim ultrices et vel tortor. Sed pharetra venenatis lacus a hendrerit. Proin nunc lorem, placerat sed efficitur sed, 
            consectetur id purus. Pellentesque posuere erat et euismod sagittis. Nulla tincidunt risus eu diam ultricies, nec ornare 
            erat placerat. Morbi tellus ligula, consectetur placerat purus nec, semper pharetra justo.

            Nam feugiat hendrerit est ac laoreet. Curabitur eu rutrum erat, ut pellentesque ipsum. Ut auctor euismod mattis. Proin sed congue tellus. 
            Nam cursus diam odio, sit amet rhoncus orci accumsan vel. Maecenas quis hendrerit tellus. Proin nec leo nec lectus 
            dignissim ultrices et vel tortor. Sed pharetra venenatis lacus a hendrerit. Proin nunc lorem, placerat sed efficitur sed, 
            consectetur id purus. Pellentesque posuere erat et euismod sagittis. Nulla tincidunt risus eu diam ultricies, nec ornare 
            erat placerat. Morbi tellus ligula, consectetur placerat purus nec, semper pharetra justo.

            Nam ac mi dictum, porta ligula sed, dictum urna. Vivamus luctus mauris et blandit fermentum. 
            Donec eget dui nisi. Praesent nec arcu ac mauris volutpat pharetra eget at nulla. Etiam vestibulum arcu vitae neque
            rerit vehicula. Maecenas dignissim nulla lorem, vestibulum ultrices turpis feugiat at. Curabitur viverra erat odio, et 
            aliquam ex finibus ac. Sed suscipit porttitor ligula, vel eleifend risus vulputate dapibus. Aliquam condimentum elementum 
            sapien.

            Nam feugiat hendrerit est ac laoreet. Curabitur eu rutrum erat, ut pellentesque ipsum. Ut auctor euismod mattis. Proin sed congue tellus. 
            Nam cursus diam odio, sit amet rhoncus orci accumsan vel. Maecenas quis hendrerit tellus. Proin nec leo nec lectus 
            dignissim ultrices et vel tortor. Sed pharetra venenatis lacus a hendrerit. Proin nunc lorem, placerat sed efficitur sed, 
            consectetur id purus. Pellentesque posuere erat et euismod sagittis. Nulla tincidunt risus eu diam ultricies, nec ornare 
            erat placerat. Morbi tellus ligula, consectetur placerat purus nec, semper pharetra justo.
        
            Nam ac mi dictum, porta ligula sed, dictum urna. Vivamus luctus mauris et blandit fermentum. 
            Donec eget dui nisi. Praesent nec arcu ac mauris volutpat pharetra eget at nulla. Etiam vestibulum arcu vitae neque
            rerit vehicula. Maecenas dignissim nulla lorem, vestibulum ultrices turpis feugiat at. Curabitur viverra erat odio, et 
            aliquam ex finibus ac. Sed suscipit porttitor ligula, vel eleifend risus vulputate dapibus. Aliquam condimentum elementum 
            sapien.</p>

        <div id="checkout"><h2>Checkout</h2></div>
        <p>Nam feugiat hendrerit est ac laoreet. Curabitur eu rutrum erat, ut pellentesque ipsum. Ut auctor euismod mattis. Proin sed congue tellus. 
            Nam cursus diam odio, sit amet rhoncus orci accumsan vel. Maecenas quis hendrerit tellus. Proin nec leo nec lectus 
            dignissim ultrices et vel tortor. Sed pharetra venenatis lacus a hendrerit. Proin nunc lorem, placerat sed efficitur sed, 
            consectetur id purus. Pellentesque posuere erat et euismod sagittis. Nulla tincidunt risus eu diam ultricies, nec ornare 
            erat placerat. Morbi tellus ligula, consectetur placerat purus nec, semper pharetra justo.

            Nam ac mi dictum, porta ligula sed, dictum urna. Vivamus luctus mauris et blandit fermentum. 
            Donec eget dui nisi. Praesent nec arcu ac mauris volutpat pharetra eget at nulla. Etiam vestibulum arcu vitae neque
            rerit vehicula. Maecenas dignissim nulla lorem, vestibulum ultrices turpis feugiat at. Curabitur viverra erat odio, et 
            aliquam ex finibus ac. Sed suscipit porttitor ligula, vel eleifend risus vulputate dapibus. Aliquam condimentum elementum 
            sapien.

            Nam feugiat hendrerit est ac laoreet. Curabitur eu rutrum erat, ut pellentesque ipsum. Ut auctor euismod mattis. Proin sed congue tellus. 
            Nam cursus diam odio, sit amet rhoncus orci accumsan vel. Maecenas quis hendrerit tellus. Proin nec leo nec lectus 
            dignissim ultrices et vel tortor. Sed pharetra venenatis lacus a hendrerit. Proin nunc lorem, placerat sed efficitur sed, 
            consectetur id purus. Pellentesque posuere erat et euismod sagittis. Nulla tincidunt risus eu diam ultricies, nec ornare 
            erat placerat. Morbi tellus ligula, consectetur placerat purus nec, semper pharetra justo.

            Nam feugiat hendrerit est ac laoreet. Curabitur eu rutrum erat, ut pellentesque ipsum. Ut auctor euismod mattis. Proin sed congue tellus. 
            Nam cursus diam odio, sit amet rhoncus orci accumsan vel. Maecenas quis hendrerit tellus. Proin nec leo nec lectus 
            dignissim ultrices et vel tortor. Sed pharetra venenatis lacus a hendrerit. Proin nunc lorem, placerat sed efficitur sed, 
            consectetur id purus. Pellentesque posuere erat et euismod sagittis. Nulla tincidunt risus eu diam ultricies, nec ornare 
            erat placerat. Morbi tellus ligula, consectetur placerat purus nec, semper pharetra justo.

            Nam feugiat hendrerit est ac laoreet. Curabitur eu rutrum erat, ut pellentesque ipsum. Ut auctor euismod mattis. Proin sed congue tellus. 
            Nam cursus diam odio, sit amet rhoncus orci accumsan vel. Maecenas quis hendrerit tellus. Proin nec leo nec lectus 
            dignissim ultrices et vel tortor. Sed pharetra venenatis lacus a hendrerit. Proin nunc lorem, placerat sed efficitur sed, 
            consectetur id purus. Pellentesque posuere erat et euismod sagittis. Nulla tincidunt risus eu diam ultricies, nec ornare 
            erat placerat. Morbi tellus ligula, consectetur placerat purus nec, semper pharetra justo.</p>

    </body>
</html>